<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.RoutLayoutController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="Option" layoutX="93.0" layoutY="36.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="83.0" text="Option">
              <items>
                <MenuItem fx:id="sync" mnemonicParsing="false" text="Sync" />
                <MenuItem fx:id="imp" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exp" mnemonicParsing="false" text="Export" />
              </items>
            </MenuButton>
            <Button fx:id="contact" layoutX="849.0" layoutY="33.0" mnemonicParsing="false" onAction="#ContactButton" prefHeight="28.0" prefWidth="63.0" text="Contacts" />
            <Button fx:id="groups" layoutX="775.0" layoutY="33.0" mnemonicParsing="false" onAction="#GroupButton" prefHeight="28.0" prefWidth="55.0" text="Groups" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
